# Prix_Pharma_CRM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prixpharma/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prixpharma/crm/Activities/: ForgetActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java  TabActivity.java
app/src/main/java/com/prixpharma/crm/Adapters/: Adapter.java  Slide.java  SliderPagerAdapter.java
app/src/main/java/com/prixpharma/crm/Fragments/: AgendaFragment.java  CampaignFragment.java  CompetitorsFragment.java  ContactsFragment.java  FeedbackFragment.java  GalleryFragment.java  HomeFragment.java  LocationFragment.java  NotificationFragment.java  ProfileFragment.java  SalesFragment.java  SettingsFragment.java  StatisticsFragment.java  VisitFragment.java
app/src/main/java/com/prixpharma/crm/Model/: ModelClass.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: card1.xml  ripple.xml
app/src/main/res/drawable-v21/: default_indicator.xml  gradient_bg.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_tab.xml  app_bar_start.xml  content_main.xml  fragment_campaign.xml  fragment_competitors.xml  fragment_contacts.xml  fragment_feedback.xml  fragment_home.xml  fragment_location.xml  fragment_notification.xml  fragment_profile.xml  fragment_sales.xml  fragment_settings.xml  fragment_statistics.xml  fragment_visit.xml  item_layout.xml  slider_item.xml
app/src/main/res/menu/: activity_start_drawer.xml  nav_items.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/prixpharma/crm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
